comment:
  image:
    repository: lburinov73/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: lburinov73/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: lburinov73/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
