apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDETCCAfmgAwIBAgIUXRyPHXOV4W9a5SjU9gTn0yrit50wDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAwwNODQuMjAxLjEzNC42NzAeFw0yMjAyMDIxMDM3MTlaFw0y
    MzAyMDIxMDM3MTlaMBgxFjAUBgNVBAMMDTg0LjIwMS4xMzQuNjcwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2NCvxmeytD63sWUUIr3z8sSfiQBql8wrU
    fb59hr8RaCvuDej2L9Wei+2qaC0+ILOtHoVUGVeiP/dwI324iNRs/Uo0LBrKXsdo
    8WP4gbMsWjYVmSFpnNEbmZ6oSvkdt/GG/8jg6xxHavL1AmUfp9gix0hTdB3Y6rVA
    pW1AYfC2JbCQ6hribJY/aP6EPMgMQCgbw6NQuukRdoMaZy5JqprHVKxdHGbX0nL2
    Pgoz1uOWBVCa6jxged4MLwAjGYPVQsXm2H4cTDQ0ftWjWmuo6GguGaMBD8Q5vgiT
    LnWzZo00BTUW5m4xCkX56hv1xBmkgKRFTogC5fT7OJaqukDkVcOlAgMBAAGjUzBR
    MB0GA1UdDgQWBBRalsjkSzpLVOJf+HCNaSCKVExozzAfBgNVHSMEGDAWgBRalsjk
    SzpLVOJf+HCNaSCKVExozzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQAT8Gc4uUCYDkJ0q0s3FE4cGhJoWWOfCuBokv9qXt9jwIm36gL+zNO+A72c
    pjSQlIWnmskKT0drlXSWsf0ouOeMB+cufk6MQU+JJr75vT54y/DdvN/CTx6YnmHP
    G9MFptoCaoad4opcp06UaLjlasSdu8kCiww4u5YOVFr0Y0KsRYYGeuUc2WREHwuk
    DxOEkQBfiSNoTKZ0spn0sxwR8cm+OFP5aLl8kVYJk5oLaeP3Jmch9pzWvy1DLQGo
    fl3YyWW6qRJyCOrAIDiA75ufhUDjdJZmGGT2JpBKAEzXKh2WORbJoHl0u29L4IwV
    4bc3BXIieC/0XdQR24yue5o2sQqI
  tls.key: |
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2NCvxmeytD63s
    WUUIr3z8sSfiQBql8wrUfb59hr8RaCvuDej2L9Wei+2qaC0+ILOtHoVUGVeiP/dw
    I324iNRs/Uo0LBrKXsdo8WP4gbMsWjYVmSFpnNEbmZ6oSvkdt/GG/8jg6xxHavL1
    AmUfp9gix0hTdB3Y6rVApW1AYfC2JbCQ6hribJY/aP6EPMgMQCgbw6NQuukRdoMa
    Zy5JqprHVKxdHGbX0nL2Pgoz1uOWBVCa6jxged4MLwAjGYPVQsXm2H4cTDQ0ftWj
    Wmuo6GguGaMBD8Q5vgiTLnWzZo00BTUW5m4xCkX56hv1xBmkgKRFTogC5fT7OJaq
    ukDkVcOlAgMBAAECggEANwT+GBDRBVlsvagfToYfifa9Anc1FNOVe6EU+rbLz6fT
    TClrJZxAN4YtmH2o28/oMei7fi/A5L/IKlatSiIXc2nxFFwVIvMH6EqsU4hm4IfF
    OTRqgIfYJSt4W314SF8ZUhi/Qhv9CBvljdLRUoPOooHm9zxjHvORFBpgKUbp9zZb
    Oi2/ho83rA4UXiN9JW9H++wir/h7loYLKx6qV7hMKK+oyvejElwAXz9980TKnOA1
    9hr4ppnke+QsjHQ4fIj2NOm4WDGemSI2za5Cy47pl9sU4MjkSrBIYipZgpLOeIdy
    DH4ft/oWbyLUQZyvGd8t6NDzODUpAhrLmBI4Yj3EgQKBgQDv1Gffpaf011IQHOUm
    GmWwDr9X2EFa63k5ufj5OjNbKZ5dE8/+XJDbjurxYePzGfP0FBHuznCiAKp0wIxR
    OnjMbppWNc4n5wfSSOmJ15df4QtSLwqr92h984r1EC3pcT/nChEFJqNDFrfkVxl2
    JsPV2I9ZBbWTiJIbRoTxbPvosQKBgQDCfRxNCHjMNS1og9rPpeOBc9rkbCUQbM4M
    iZGODc0/WDkmPusathmwGEnYY83Da6ePuP99IMnwPmy2A2lab+1A+wZi3OuasL/y
    M6VEGzxR+TkZEZbrWfKRjSgmkQDmDXaYiRErzRbNyHRTwy9nGXsy2819d/iPTUtQ
    buvoGl3HNQKBgFaHHvb80I0wxoXTtwU5TujnWTe7aVEBVhpys5ZP3kmMyXsxc8CE
    6yqb9L4kIFcMTQ0J1LKBPvfkH5vCAJ4p531yhjKGdRvGafb/oWq/IvlPu4LqQAJt
    YADZRpBGRxpLZs/XvO5L02mYH769gg0zzUIxQP7QZYOWKYi3t61XMcfxAoGAdcjj
    PNvmnHWQHH3OJHdowttxM2kzQTFD0F/4ILnHFZfOdJUiOTkTcYwkHMLEuJcYEXiO
    ci9LXQ3RNKH4SecDHploErOMlFB6zqnsasS70UFIDSCT79C3kOKV8FVc3/ZDXrmU
    BpzcNKAzow7QRHYwIGrxlgz0IYVEGWAzyos9RAkCgYB7mQTRiS3KKqpLtejIiZ/K
    RkVpQ1+7119rEaE/o4ovhDumHmXZAuNIlM43bB9ja8MidG8dVdQTahqlKRa93ywt
    vGkFBI8IshudKCnCkyv4QhWWmrX3m3Yaw0e1AiRHDHNUGwxvhah/0G+7mE2umJlg
    nNsoHpLbYvgbljwMhcpk2A==
